<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <style>
      body{
        background:rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
      }
      .mainCard{
        background: hsl(47, 88%, 63%);
        padding: 20px;
        width: 375px;
        max-width: fit-content;
        background: #ffffff;
        border-radius: 20px;
      }
      .buttonContainer{
        margin-top: 10px;
        button{
          background: hsl(47, 88%, 63%);
          border: none;
        }
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body >
    <div class="mainCard">
      <div><img src="./assets/images/illustration-article.svg" /></div>
      <div class="buttonContainer"><button>Learning</button></div>
      
      <p>Learning Published 21 Dec 2023</p>
      <h1>HTML & CSS foundations</h1>
      <p>
        These languages are the backbone of every website, defining structure,
        content, and presentation
      </p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">eyeronic(aryan)</a>.
    </div>
  </body>
</html>
